\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Amaro-Seoane et~al.(2012)Amaro-Seoane, Aoudia, Babak, Binetruy,
  Berti, Bohe, Caprini, Colpi, Cornish, Danzmann, Dufaux, Gair, Jennrich,
  Jetzer, Klein, Lang, Lobo, Littenberg, McWilliams, Nelemans, Petiteau,
  Porter, Schutz, Sesana, Stebbins, Sumner, Vallisneri, Vitale, Volonteri, \&
  Ward}]{Amaro-Seoane2012a}
Amaro-Seoane, P., Aoudia, S., Babak, S., Binetruy, P., Berti, E., Bohe, A.,
  Caprini, C., Colpi, M., Cornish, N.~J., Danzmann, K., Dufaux, J.-F., Gair,
  J., Jennrich, O., Jetzer, P., Klein, A., Lang, R.~N., Lobo, A., Littenberg,
  T., McWilliams, S.~T., Nelemans, G., Petiteau, A., Porter, E.~K., Schutz,
  B.~F., Sesana, A., Stebbins, R., Sumner, T., Vallisneri, M., Vitale, S.,
  Volonteri, M., \& Ward, H. 2012, Classical and Quantum Gravity, 29, 124016

\bibitem[{Amaro-Seoane et~al.(2007)Amaro-Seoane, Gair, Freitag, Miller, Mandel,
  Cutler, \& Babak}]{Amaro-Seoane2007}
Amaro-Seoane, P., Gair, J.~R., Freitag, M., Miller, M.~C., Mandel, I., Cutler,
  C.~J., \& Babak, S. 2007, Classical and Quantum Gravity, 24, R113

\bibitem[{Babak et~al.(2007)Babak, Fang, Gair, Glampedakis, \&
  Hughes}]{Babak2007}
Babak, S., Fang, H., Gair, J., Glampedakis, K., \& Hughes, S. 2007, Phys.\
  Rev.\ D, 75, 024005

\bibitem[{Bekenstein(1973)}]{Bekenstein1973}
Bekenstein, J.~D. 1973, ApJ, 183, 657

\bibitem[{Boyer \& Lindquist(1967)}]{Boyer1967}
Boyer, R.~H., \& Lindquist, R.~W. 1967, Journal of Mathematical Physics, 8, 265

\bibitem[{Chandrasekhar(1998)}]{Chandrasekhar1998}
Chandrasekhar, S. 1998, {The Mathematical Theory of Black Holes}, Oxford
  Classic Texts in the Physical Sciences (Oxford: Oxford University Press)

\bibitem[{Danzmann \& R\"{u}diger(2003)}]{Danzmann2003}
Danzmann, K., \& R\"{u}diger, A. 2003, Classical and Quantum Gravity, 20, S1

\bibitem[{Doeleman et~al.(2008)Doeleman, Weintroub, Rogers, Plambeck, Freund,
  Tilanus, Friberg, Ziurys, Moran, Corey, Young, Smythe, Titus, Marrone,
  Cappallo, Bock, Bower, Chamberlin, Davis, Krichbaum, Lamb, Maness, Niell,
  Roy, Strittmatter, Werthimer, Whitney, \& Woody}]{Doeleman2008}
Doeleman, S.~S., Weintroub, J., Rogers, A. E.~E., Plambeck, R., Freund, R.,
  Tilanus, R. P.~J., Friberg, P., Ziurys, L.~M., Moran, J.~M., Corey, B.,
  Young, K.~H., Smythe, D.~L., Titus, M., Marrone, D.~P., Cappallo, R.~J.,
  Bock, D. C.-J., Bower, G.~C., Chamberlin, R., Davis, G.~R., Krichbaum, T.~P.,
  Lamb, J., Maness, H., Niell, A.~E., Roy, A., Strittmatter, P., Werthimer, D.,
  Whitney, A.~R., \& Woody, D. 2008, Nature, 455, 78

\bibitem[{Gair et~al.(2005)Gair, Kennefick, \& Larson}]{Gair2005}
Gair, J.~R., Kennefick, D.~J., \& Larson, S.~L. 2005, Phys.\ Rev.\ D, 72,
  084009

\bibitem[{Ghez et~al.(2008)Ghez, Salim, Weinberg, Lu, Do, Dunn, Matthews,
  Morris, Yelda, Becklin, Kremenek, Milosavljevic, \& Naiman}]{Ghez2008}
Ghez, A.~M., Salim, S., Weinberg, N.~N., Lu, J.~R., Do, T., Dunn, J.~K.,
  Matthews, K., Morris, M.~R., Yelda, S., Becklin, E.~E., Kremenek, T.,
  Milosavljevic, M., \& Naiman, J. 2008, ApJ, 689, 1044

\bibitem[{Gillessen et~al.(2009)Gillessen, Eisenhauer, Trippe, Alexander,
  Genzel, Martins, \& Ott}]{Gillessen2009}
Gillessen, S., Eisenhauer, F., Trippe, S., Alexander, T., Genzel, R., Martins,
  F., \& Ott, T. 2009, ApJ, 692, 1075

\bibitem[{Glampedakis(2005)}]{Glampedakis2005}
Glampedakis, K. 2005, Classical and Quantum Gravity, 22, S605

\bibitem[{Graham et~al.(2011)Graham, Onken, Athanassoula, \&
  Combes}]{Graham2011}
Graham, A.~W., Onken, C.~A., Athanassoula, E., \& Combes, F. 2011, MNRAS, 412,
  2211

\bibitem[{Hopman et~al.(2007)Hopman, Freitag, \& Larson}]{Hopman2007}
Hopman, C., Freitag, M., \& Larson, S.~L. 2007, MNRAS, 378, 129

\bibitem[{Jahnke \& Macci\`{o}(2011)}]{Jahnke2011}
Jahnke, K., \& Macci\`{o}, A.~V. 2011, ApJ, 734, 92

\bibitem[{Kormendy \& Richstone(1995)}]{Kormendy1995}
Kormendy, J., \& Richstone, D. 1995, ARA\&{}A, 33, 581

\bibitem[{Lynden-Bell \& Rees(1971)}]{Lynden-Bell1971}
Lynden-Bell, D., \& Rees, M.~J. 1971, MNRAS, 152, 461

\bibitem[{MacKay(2003)}]{MacKay2003}
MacKay, D. J.~C. 2003, {Information Theory, Inference and Learning Algorithms}
  (Cambridge: Cambridge University Press)

\bibitem[{Magorrian et~al.(1998)Magorrian, Tremaine, Richstone, Bender, Bower,
  Dressler, Faber, Gebhardt, Green, Grillmair, Kormendy, \&
  Lauer}]{Magorrian1998}
Magorrian, J., Tremaine, S., Richstone, D., Bender, R., Bower, G., Dressler,
  A., Faber, S.~M., Gebhardt, K., Green, R., Grillmair, C., Kormendy, J., \&
  Lauer, T. 1998, AJ, 115, 2285

\bibitem[{Peng(2007)}]{Peng2007}
Peng, C.~Y. 2007, ApJ, 671, 1098

\bibitem[{Press(1977)}]{Press1977}
Press, W. 1977, Phys.\ Rev.\ D, 15, 965

\bibitem[{Rees(1984)}]{Rees1984}
Rees, M.~J. 1984, ARA\&{}A, 22, 471

\bibitem[{Reid et~al.(2003)Reid, Menten, Genzel, Ott, Sch\"{o}del, \&
  Brunthaler}]{Reid2003}
Reid, M.~J., Menten, K.~M., Genzel, R., Ott, T., Sch\"{o}del, R., \&
  Brunthaler, A. 2003, Astronomische Nachrichten, 324, 505

\bibitem[{Reid et~al.(1999)Reid, Readhead, Vermeulen, \& Treuhaft}]{Reid1999}
Reid, M.~J., Readhead, A. C.~S., Vermeulen, R.~C., \& Treuhaft, R.~N. 1999,
  ApJ, 524, 816

\bibitem[{Rubbo et~al.(2006)Rubbo, Holley-Bockelmann, \& Finn}]{Rubbo2006}
Rubbo, L.~J., Holley-Bockelmann, K., \& Finn, L.~S. 2006, ApJ, 649, L25

\bibitem[{Ruffini \& Sasaki(1981)}]{Ruffini1981}
Ruffini, R., \& Sasaki, M. 1981, Progress of Theoretical Physics, 66, 1627

\bibitem[{Sathyaprakash \& Schutz(2009)}]{Sathyaprakash2009}
Sathyaprakash, B., \& Schutz, B.~F. 2009, Living Reviews in Relativity, 12

\bibitem[{Volonteri(2010)}]{Volonteri2010}
Volonteri, M. 2010, The Astronomy and Astrophysics Review, 18, 279

\bibitem[{Yunes et~al.(2008)Yunes, Sopuerta, Rubbo, \&
  Holley-Bockelmann}]{Yunes2008}
Yunes, N., Sopuerta, C.~F., Rubbo, L.~J., \& Holley-Bockelmann, K. 2008, ApJ,
  675, 604

\bibitem[{Yusef-Zadeh et~al.(1999)Yusef-Zadeh, Choate, \&
  Cotton}]{Yusef-Zadeh1999}
Yusef-Zadeh, F., Choate, D., \& Cotton, W. 1999, ApJ, 518, L33

\end{thebibliography}
