\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Adams1979}
\citation{Lynden-Bell1971,Soltan1982}
\citation{Berry2013}
\citation{Amaro-Seoane2007}
\citation{Rubbo2006}
\citation{Kormendy1995,Magorrian1998,Graham2011}
\citation{Chandrasekhar1998}
\citation{Dotti2012,Volonteri2012a}
\citation{Volonteri2010,Yu2002}
\citation{Volonteri2005}
\citation{King2006,King2008}
\citation{Hughes2003,Gammie2004}
\citation{Berti2008,Gonzalez2007}
\citation{Barausse2012}
\HyPL@Entry{0<</S/D>>}
\newlabel{firstpage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Walton2013}
\citation{Brenneman2011}
\citation{Bender1998,Danzmann2003}
\citation{Jennrich2011,Amaro-Seoane2012a}
\citation{Anza2005,Antonucci2012}
\citation{Berry2013}
\citation{Ruffini1981}
\citation{Gair2005,Babak2007}
\citation{Tanaka1993,Gair2005,Berry2013}
\citation{Glampedakis2002a}
\citation{Drasco2004}
\citation{Glampedakis2002}
\citation{Gair2005,Babak2007}
\citation{Berry2013}
\citation{Bekenstein1973,Press1977,Yunes2008}
\citation{Cutler1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Waveform generation}{2}{section.2}}
\newlabel{sec:Wave}{{2}{2}{Waveform generation\relax }{section.2}{}}
\citation{Finn1992}
\citation{Cutler1994}
\citation{Cutler1998}
\citation{Cutler1994}
\citation{Barack2004}
\citation{Jennrich2011}
\citation{Misner1973}
\citation{Hobson2006}
\citation{Gillessen2009}
\citation{Verolme2002,Karachentsev2004}
\citation{Bender2005,Karachentsev2004}
\citation{Graham2008,Greenhill2003,Karachentsev2007}
\citation{Greenhill1997,Karachentsev2007}
\citation{Graham2011,Rodriguez-Rico2006,Rekola2005}
\citation{Peterson2005,Thim2004}
\citation{Graham2011,Nowak2010,Tonry2001}
\citation{Graham2011,Nowak2010,Tonry2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal analysis}{3}{section.3}}
\newlabel{sec:Sig}{{3}{3}{Signal analysis\relax }{section.3}{}}
\newlabel{eq:inner}{{5}{3}{Signal analysis\relax }{equation.3.5}{}}
\newlabel{eq:SNR}{{7}{3}{Signal analysis\relax }{equation.3.7}{}}
\newlabel{eq:sig_prob}{{9}{3}{Signal analysis\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detectability}{3}{section.4}}
\newlabel{sec:SNR}{{4}{3}{Detectability\relax }{section.4}{}}
\newlabel{eq:SNR-scaling}{{14}{3}{Detectability\relax }{equation.4.14}{}}
\newlabel{eq:scaled-SNR}{{15}{3}{Detectability\relax }{equation.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of nearby MBHs that are candidates for producing detectable EMRBs.}}{4}{table.1}}
\newlabel{tab:MBHs}{{1}{4}{Sample of nearby MBHs that are candidates for producing detectable EMRBs}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaled signal-to-noise ratio for EMRBs as a function of characteristic frequency. The fitted curve from (\ref  {eq:scaled-SNR}) is indicated by the line.}}{4}{figure.1}}
\newlabel{fig:scaled-SNR}{{1}{4}{Scaled signal-to-noise ratio for EMRBs as a function of characteristic frequency. The fitted curve from \eqnref {scaled-SNR} is indicated by the line}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Limit of detection for EMRBs originating from MBHs of mass $M$ and distance $R$ with CO of mass $\mu = 1 M_\odot $ (dashed line) or $\mu = 10 M_\odot $ (solid line). The detection threshold is assumed to be $\rho = 10$. The thicker line is the limit for non-rotating MBHs, the thinner is for maximally rotating MBHs. Sources below the relevant line are potentially detectable. The trends should not be extrapolated to lower MBH masses.}}{4}{figure.2}}
\newlabel{fig:detect}{{2}{4}{Limit of detection for EMRBs originating from MBHs of mass $M$ and distance $R$ with CO of mass $\mu = 1 M_\odot $ (dashed line) or $\mu = 10 M_\odot $ (solid line). The detection threshold is assumed to be $\rho = 10$. The thicker line is the limit for non-rotating MBHs, the thinner is for maximally rotating MBHs. Sources below the relevant line are potentially detectable. The trends should not be extrapolated to lower MBH masses}{figure.2}{}}
\citation{MacKay2003}
\citation{Metropolis1953,Hastings1970}
\citation{Berry2013}
\citation{Haario1999}
\citation{Berry2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaled signal-to-noise ratio for EMRBs as a function of characteristic frequency for the \textit  {eLISA} design. The fitted curve from (\ref  {eq:scaled-SNR}) is indicated by the line.}}{5}{figure.3}}
\newlabel{fig:scaled-SNR-eLISA}{{3}{5}{Scaled signal-to-noise ratio for EMRBs as a function of characteristic frequency for the \textit {eLISA} design. The fitted curve from \eqnref {scaled-SNR} is indicated by the line}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limit of detection using \textit  {eLISA} for EMRBs originating from MBHs of mass $M$ and distance $R$ with CO of mass $\mu = 1 M_\odot $ (dashed line) or $\mu = 10 M_\odot $ (solid line). The detection threshold is assumed to be $\rho = 10$. The thicker line is the limit for non-rotating MBHs, the thinner is for maximally rotating MBHs. Sources below the relevant line are potentially detectable. The trends should not be extrapolated to lower MBH masses.}}{5}{figure.4}}
\newlabel{fig:detect-eLISA}{{4}{5}{Limit of detection using \textit {eLISA} for EMRBs originating from MBHs of mass $M$ and distance $R$ with CO of mass $\mu = 1 M_\odot $ (dashed line) or $\mu = 10 M_\odot $ (solid line). The detection threshold is assumed to be $\rho = 10$. The thicker line is the limit for non-rotating MBHs, the thinner is for maximally rotating MBHs. Sources below the relevant line are potentially detectable. The trends should not be extrapolated to lower MBH masses}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter inference}{5}{section.5}}
\newlabel{sec:MCMC}{{5}{5}{Parameter inference\relax }{section.5}{}}
\newlabel{eq:likelihood}{{19}{5}{Parameter inference\relax }{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\bibstyle{mn3e}
\bibdata{Extragalactic}
\bibcite{Adams1979}{{1}{1979}{{Adams}}{{}}}
\bibcite{Amaro-Seoane2012a}{{2}{2012}{{Amaro-Seoane {et~al}\unhbox \voidb@x \hbox {.}}}{{Amaro-Seoane, Aoudia, Babak, Bin{\'e}truy, Berti, Boh{\'e}, Caprini, Colpi, Cornish, Danzmann, Dufaux, Gair, Jennrich, Jetzer, Klein, Lang, Lobo, Littenberg, McWilliams, Nelemans, Petiteau, Porter, Schutz, Sesana, Stebbins, Sumner, Vallisneri, Vitale, Volonteri, \& Ward}}}
\bibcite{Amaro-Seoane2007}{{3}{2007}{{Amaro-Seoane {et~al}\unhbox \voidb@x \hbox {.}}}{{Amaro-Seoane, Gair, Freitag, Miller, Mandel, Cutler, \& Babak}}}
\bibcite{Antonucci2012}{{4}{2012}{{Antonucci {et~al}\unhbox \voidb@x \hbox {.}}}{{Antonucci, Armano, Audley, Auger, Benedetti, Binetruy, Bogenstahl, Bortoluzzi, Bosetti, Brandt, Caleno, Ca\~{n}izares, Cavalleri, Cesa, Chmeissani, Conchillo, Congedo, Cristofolini, Cruise, Danzmann, {De Marchi}, Diaz-Aguilo, Diepholz, Dixon, Dolesi, Dunbar, Fauste, Ferraioli, Ferrone, Fichter, Fitzsimons, Freschi, Marin, Marirrodriga, Gerndt, Gesa, Gilbert, Giardini, Grimani, Grynagier, Guillaume, Guzm\'{a}n, Harrison, Heinzel, Hern\'{a}ndez, Hewitson, Hollington, Hough, Hoyland, Hueller, Huesler, Jennrich, Jetzer, Johlander, Karnesis, Killow, Llamas, Lloro, Lobo, Maarschalkerweerd, Madden, Mance, Mateos, McNamara, Mendes, Mitchell, Monsky, Nicolini, Nicolodi, Nofrarias, Pedersen, Perreur-Lloyd, Plagnol, Prat, Racca, Ramos-Castro, Reiche, Perez, Robertson, Rozemeijer, Sanjuan, Schleicher, Schulte, Shaul, Stagnaro, Strandmoe, Steier, Sumner, Taylor, Texier, Trenkel, Tu, Vitale, Wanner, Ward, Waschke, Wass, Weber, Ziegler, \& Zweifel}}}
\bibcite{Anza2005}{{5}{2005}{{Anza {et~al}\unhbox \voidb@x \hbox {.}}}{{Anza, Armano, Balaguer, Benedetti, Boatella, Bosetti, Bortoluzzi, Brandt, Braxmaier, Caldwell, Carbone, Cavalleri, Ciccolella, Cristofolini, Cruise, Lio, Danzmann, Desiderio, Dolesi, Dunbar, Fichter, Garcia, Garcia-Berro, Marin, Gerndt, Gianolio, Giardini, Gruenagel, Hammesfahr, Heinzel, Hough, Hoyland, Hueller, Jennrich, Johann, Kemble, Killow, Kolbe, Landgraf, Lobo, Lorizzo, Mance, Middleton, Nappo, Nofrarias, Racca, Ramos, Robertson, Sallusti, Sandford, Sanjuan, Sarra, Selig, Shaul, Smart, Smit, Stagnaro, Sumner, Tirabassi, Tobin, Vitale, Wand, Ward, Weber, \& Zweifel}}}
\bibcite{Babak2007}{{6}{2007}{{Babak {et~al}\unhbox \voidb@x \hbox {.}}}{{Babak, Fang, Gair, Glampedakis, \& Hughes}}}
\bibcite{Barack2004}{{7}{2004}{{Barack \& Cutler}}{{}}}
\bibcite{Barausse2012}{{8}{2012}{{Barausse}}{{}}}
\bibcite{Bekenstein1973}{{9}{1973}{{Bekenstein}}{{}}}
\bibcite{Bender1998}{{10}{1998}{{Bender {et~al}\unhbox \voidb@x \hbox {.}}}{{Bender, Brillet, Ciufolini, Cruise, Cutler, Danzmann, Fidecaro, Folkner, Hough, McNamara, Peterseim, Robertson, Rodrigues, R\"{u}diger, Sandford, Sch\"{a}fer, Schilling, Schutz, Speake, Stebbins, Sumner, Touboul, Vinet, Vitale, Ward, \& Winkler}}}
\bibcite{Bender2005}{{11}{2005}{{Bender {et~al}\unhbox \voidb@x \hbox {.}}}{{Bender, Kormendy, Bower, Green, Thomas, Danks, Gull, Hutchings, Joseph, Kaiser, Lauer, Nelson, Richstone, Weistrop, \& Woodgate}}}
\bibcite{Berry2013}{{12}{2012}{{Berry \& Gair}}{{}}}
\bibcite{Berti2008}{{13}{2008}{{Berti \& Volonteri}}{{}}}
\bibcite{Brenneman2011}{{14}{2011}{{Brenneman {et~al}\unhbox \voidb@x \hbox {.}}}{{Brenneman, Reynolds, Nowak, Reis, Trippe, Fabian, Iwasawa, Lee, Miller, Mushotzky, Nandra, \& Volonteri}}}
\bibcite{Chandrasekhar1998}{{15}{1998}{{Chandrasekhar}}{{}}}
\bibcite{Cutler1998}{{16}{1998}{{Cutler}}{{}}}
\bibcite{Cutler1994}{{17}{1994}{{Cutler \& Flanagan}}{{}}}
\bibcite{Danzmann2003}{{18}{2003}{{Danzmann \& R\"{u}diger}}{{}}}
\bibcite{Dotti2012}{{19}{2012}{{Dotti {et~al}\unhbox \voidb@x \hbox {.}}}{{Dotti, Colpi, Pallini, Perego, \& Volonteri}}}
\bibcite{Drasco2004}{{20}{2004}{{Drasco \& Hughes}}{{}}}
\bibcite{Finn1992}{{21}{1992}{{Finn}}{{}}}
\bibcite{Gair2005}{{22}{2005}{{Gair {et~al}\unhbox \voidb@x \hbox {.}}}{{Gair, Kennefick, \& Larson}}}
\bibcite{Gammie2004}{{23}{2004}{{Gammie {et~al}\unhbox \voidb@x \hbox {.}}}{{Gammie, Shapiro, \& McKinney}}}
\bibcite{Gillessen2009}{{24}{2009}{{Gillessen {et~al}\unhbox \voidb@x \hbox {.}}}{{Gillessen, Eisenhauer, Trippe, Alexander, Genzel, Martins, \& Ott}}}
\bibcite{Glampedakis2002}{{25}{2002}{{Glampedakis {et~al}\unhbox \voidb@x \hbox {.}}}{{Glampedakis, Hughes, \& Kennefick}}}
\bibcite{Glampedakis2002a}{{26}{2002}{{Glampedakis \& Kennefick}}{{}}}
\bibcite{Gonzalez2007}{{27}{2007}{{Gonz{\'a}lez {et~al}\unhbox \voidb@x \hbox {.}}}{{Gonz{\'a}lez, Sperhake, Br{\"u}gmann, Hannam, \& Husa}}}
\bibcite{Graham2008}{{28}{2008}{{Graham}}{{}}}
\bibcite{Graham2011}{{29}{2011}{{Graham {et~al}\unhbox \voidb@x \hbox {.}}}{{Graham, Onken, Athanassoula, \& Combes}}}
\bibcite{Greenhill2003}{{30}{2003}{{Greenhill {et~al}\unhbox \voidb@x \hbox {.}}}{{Greenhill, Booth, Ellingsen, Herrnstein, Jauncey, McCulloch, Moran, Norris, Reynolds, \& Tzioumis}}}
\bibcite{Greenhill1997}{{31}{1997}{{Greenhill {et~al}\unhbox \voidb@x \hbox {.}}}{{Greenhill, Moran, \& Herrnstein}}}
\bibcite{Haario1999}{{32}{1999}{{Haario {et~al}\unhbox \voidb@x \hbox {.}}}{{Haario, Saksman, \& Tamminen}}}
\bibcite{Hastings1970}{{33}{1970}{{Hastings}}{{}}}
\bibcite{Hobson2006}{{34}{2006}{{Hobson {et~al}\unhbox \voidb@x \hbox {.}}}{{Hobson, Efstathiou, \& Lasenby}}}
\bibcite{Hughes2003}{{35}{2003}{{Hughes \& Blandford}}{{}}}
\bibcite{Jennrich2011}{{36}{2011}{{Jennrich {et~al}\unhbox \voidb@x \hbox {.}}}{{Jennrich, Binetruy, Colpi, Danzmann, Jetzer, Lobo, Nelemans, Schutz, Stebbins, Sumner, Vitale, \& Ward}}}
\bibcite{Karachentsev2004}{{37}{2004}{{Karachentsev {et~al}\unhbox \voidb@x \hbox {.}}}{{Karachentsev, Karachentseva, Huchtmeier, \& Makarov}}}
\bibcite{Karachentsev2007}{{38}{2007}{{Karachentsev {et~al}\unhbox \voidb@x \hbox {.}}}{{Karachentsev, Tully, Dolphin, Sharina, Makarova, Makarov, Sakai, Shaya, Kashibadze, Karachentseva, \& Rizzi}}}
\bibcite{King2006}{{39}{2006}{{King \& Pringle}}{{}}}
\bibcite{King2008}{{40}{2008}{{King {et~al}\unhbox \voidb@x \hbox {.}}}{{King, Pringle, \& Hofmann}}}
\bibcite{Kormendy1995}{{41}{1995}{{Kormendy \& Richstone}}{{}}}
\bibcite{Lynden-Bell1971}{{42}{1971}{{Lynden-Bell \& Rees}}{{}}}
\bibcite{MacKay2003}{{43}{2003}{{MacKay}}{{}}}
\bibcite{Magorrian1998}{{44}{1998}{{Magorrian {et~al}\unhbox \voidb@x \hbox {.}}}{{Magorrian, Tremaine, Richstone, Bender, Bower, Dressler, Faber, Gebhardt, Green, Grillmair, Kormendy, \& Lauer}}}
\bibcite{Metropolis1953}{{45}{1953}{{Metropolis {et~al}\unhbox \voidb@x \hbox {.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, \& Teller}}}
\bibcite{Misner1973}{{46}{1973}{{Misner {et~al}\unhbox \voidb@x \hbox {.}}}{{Misner, Thorne, \& Wheeler}}}
\bibcite{Nowak2010}{{47}{2010}{{Nowak {et~al}\unhbox \voidb@x \hbox {.}}}{{Nowak, Thomas, Erwin, Saglia, Bender, \& Davies}}}
\bibcite{Peterson2005}{{48}{2005}{{Peterson {et~al}\unhbox \voidb@x \hbox {.}}}{{Peterson, Bentz, Desroches, Filippenko, Ho, Kaspi, Laor, Maoz, Moran, Pogge, \& Quillen}}}
\bibcite{Press1977}{{49}{1977}{{Press}}{{}}}
\bibcite{Rekola2005}{{50}{2005}{{Rekola {et~al}\unhbox \voidb@x \hbox {.}}}{{Rekola, Richer, McCall, Valtonen, Kotilainen, \& Flynn}}}
\bibcite{Rodriguez-Rico2006}{{51}{2006}{{Rodr{\'i}guez-Rico {et~al}\unhbox \voidb@x \hbox {.}}}{{Rodr{\'i}guez-Rico, Goss, Zhao, Gomez, \& Anantharamaiah}}}
\bibcite{Rubbo2006}{{52}{2006}{{Rubbo {et~al}\unhbox \voidb@x \hbox {.}}}{{Rubbo, Holley-Bockelmann, \& Finn}}}
\bibcite{Ruffini1981}{{53}{1981}{{Ruffini \& Sasaki}}{{}}}
\bibcite{Soltan1982}{{54}{1982}{{So{\l }tan}}{{}}}
\bibcite{Tanaka1993}{{55}{1993}{{Tanaka {et~al}\unhbox \voidb@x \hbox {.}}}{{Tanaka, Shibata, Sasaki, Tagoshi, \& Nakamura}}}
\bibcite{Thim2004}{{56}{2004}{{Thim {et~al}\unhbox \voidb@x \hbox {.}}}{{Thim, Hoessel, Saha, Claver, Dolphin, \& Tammann}}}
\bibcite{Tonry2001}{{57}{2001}{{Tonry {et~al}\unhbox \voidb@x \hbox {.}}}{{Tonry, Dressler, Blakeslee, Ajhar, Fletcher, Luppino, Metzger, \& Moore}}}
\bibcite{Verolme2002}{{58}{2002}{{Verolme {et~al}\unhbox \voidb@x \hbox {.}}}{{Verolme, Cappellari, Copin, van~der Marel, Bacon, Bureau, Davies, Miller, \& de~Zeeuw}}}
\bibcite{Volonteri2010}{{59}{2010}{{Volonteri}}{{}}}
\bibcite{Volonteri2005}{{60}{2005}{{Volonteri {et~al}\unhbox \voidb@x \hbox {.}}}{{Volonteri, Madau, Quataert, \& Rees}}}
\bibcite{Volonteri2012a}{{61}{2012}{{Volonteri {et~al}\unhbox \voidb@x \hbox {.}}}{{Volonteri, Sikora, Lasota, \& Merloni}}}
\bibcite{Walton2013}{{62}{2013}{{Walton {et~al}\unhbox \voidb@x \hbox {.}}}{{Walton, Nardini, Fabian, Gallo, \& Reis}}}
\bibcite{Yu2002}{{63}{2002}{{Yu \& Tremaine}}{{}}}
\bibcite{Yunes2008}{{64}{2008}{{Yunes {et~al}\unhbox \voidb@x \hbox {.}}}{{Yunes, Sopuerta, Rubbo, \& Holley-Bockelmann}}}
\newlabel{lastpage}{{6}{7}{Acknowledgments\relax }{section*.2}{}}
