\begin{thebibliography}{73}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adams(1979)}]{Adams1979}
Adams D., 1979, {The Hitchikers' Guide to the Galaxy}, 1st edn. Pan Books,
  London

\bibitem[{Amaro-Seoane {et~al}\mbox{.}(2012)Amaro-Seoane, Aoudia, Babak,
  Bin{\'e}truy, Berti, Boh{\'e}, Caprini, Colpi, Cornish, Danzmann, Dufaux,
  Gair, Jennrich, Jetzer, Klein, Lang, Lobo, Littenberg, McWilliams, Nelemans,
  Petiteau, Porter, Schutz, Sesana, Stebbins, Sumner, Vallisneri, Vitale,
  Volonteri, \& Ward}]{Amaro-Seoane2012a}
Amaro-Seoane P. {et~al.}, 2012, Classical and Quantum Gravity, 29, 124016

\bibitem[{Amaro-Seoane {et~al}\mbox{.}(2007)Amaro-Seoane, Gair, Freitag,
  Miller, Mandel, Cutler, \& Babak}]{Amaro-Seoane2007}
Amaro-Seoane P., Gair J.~R., Freitag M., Miller M.~C., Mandel I., Cutler C.~J.,
  Babak S., 2007, Classical and Quantum Gravity, 24, R113

\bibitem[{Antonucci {et~al}\mbox{.}(2012)Antonucci, Armano, Audley, Auger,
  Benedetti, Binetruy, Bogenstahl, Bortoluzzi, Bosetti, Brandt, Caleno,
  Ca\~{n}izares, Cavalleri, Cesa, Chmeissani, Conchillo, Congedo, Cristofolini,
  Cruise, Danzmann, {De Marchi}, Diaz-Aguilo, Diepholz, Dixon, Dolesi, Dunbar,
  Fauste, Ferraioli, Ferrone, Fichter, Fitzsimons, Freschi, Marin,
  Marirrodriga, Gerndt, Gesa, Gilbert, Giardini, Grimani, Grynagier, Guillaume,
  Guzm\'{a}n, Harrison, Heinzel, Hern\'{a}ndez, Hewitson, Hollington, Hough,
  Hoyland, Hueller, Huesler, Jennrich, Jetzer, Johlander, Karnesis, Killow,
  Llamas, Lloro, Lobo, Maarschalkerweerd, Madden, Mance, Mateos, McNamara,
  Mendes, Mitchell, Monsky, Nicolini, Nicolodi, Nofrarias, Pedersen,
  Perreur-Lloyd, Plagnol, Prat, Racca, Ramos-Castro, Reiche, Perez, Robertson,
  Rozemeijer, Sanjuan, Schleicher, Schulte, Shaul, Stagnaro, Strandmoe, Steier,
  Sumner, Taylor, Texier, Trenkel, Tu, Vitale, Wanner, Ward, Waschke, Wass,
  Weber, Ziegler, \& Zweifel}]{Antonucci2012}
Antonucci F. {et~al.}, 2012, Classical and Quantum Gravity, 29, 124014

\bibitem[{Anza {et~al}\mbox{.}(2005)Anza, Armano, Balaguer, Benedetti,
  Boatella, Bosetti, Bortoluzzi, Brandt, Braxmaier, Caldwell, Carbone,
  Cavalleri, Ciccolella, Cristofolini, Cruise, Lio, Danzmann, Desiderio,
  Dolesi, Dunbar, Fichter, Garcia, Garcia-Berro, Marin, Gerndt, Gianolio,
  Giardini, Gruenagel, Hammesfahr, Heinzel, Hough, Hoyland, Hueller, Jennrich,
  Johann, Kemble, Killow, Kolbe, Landgraf, Lobo, Lorizzo, Mance, Middleton,
  Nappo, Nofrarias, Racca, Ramos, Robertson, Sallusti, Sandford, Sanjuan,
  Sarra, Selig, Shaul, Smart, Smit, Stagnaro, Sumner, Tirabassi, Tobin, Vitale,
  Wand, Ward, Weber, \& Zweifel}]{Anza2005}
Anza S. {et~al.}, 2005, Classical and Quantum Gravity, 22, S125

\bibitem[{Babak {et~al}\mbox{.}(2007)Babak, Fang, Gair, Glampedakis, \&
  Hughes}]{Babak2007}
Babak S., Fang H., Gair J., Glampedakis K., Hughes S., 2007, Physical Review D,
  75, 024005(25)

\bibitem[{Barack \& Cutler(2004)}]{Barack2004}
Barack L., Cutler C., 2004, Physical Review D, 69, 082005

\bibitem[{Barausse(2012)}]{Barausse2012}
Barausse E., 2012, Monthly Notices of the Royal Astronomical Society, 423, 2533

\bibitem[{Bekenstein(1973)}]{Bekenstein1973}
Bekenstein J.~D., 1973, The Astrophysical Journal, 183, 657

\bibitem[{Bender {et~al}\mbox{.}(1998)Bender, Brillet, Ciufolini, Cruise,
  Cutler, Danzmann, Fidecaro, Folkner, Hough, McNamara, Peterseim, Robertson,
  Rodrigues, R\"{u}diger, Sandford, Sch\"{a}fer, Schilling, Schutz, Speake,
  Stebbins, Sumner, Touboul, Vinet, Vitale, Ward, \& Winkler}]{Bender1998}
Bender P. {et~al.}, 1998, {LISA Pre-Phase A Report}. Tech. rep.,
  Max-Planck-Institut f\"{u}r Quantenoptik, Garching

\bibitem[{Bender {et~al}\mbox{.}(2005)Bender, Kormendy, Bower, Green, Thomas,
  Danks, Gull, Hutchings, Joseph, Kaiser, Lauer, Nelson, Richstone, Weistrop,
  \& Woodgate}]{Bender2005}
Bender R. {et~al.}, 2005, The Astrophysical Journal, 631, 280

\bibitem[{Berry \& Gair(2012)}]{Berry2013}
Berry C. P.~L., Gair J.~R., 2012, 25

\bibitem[{Berti \& Volonteri(2008)}]{Berti2008}
Berti E., Volonteri M., 2008, The Astrophysical Journal, 684, 822

\bibitem[{Chandrasekhar(1998)}]{Chandrasekhar1998}
Chandrasekhar S., 1998, {The Mathematical Theory of Black Holes}, Oxford
  Classic Texts in the Physical Sciences. Oxford University Press, Oxford

\bibitem[{Cutler(1998)}]{Cutler1998}
Cutler C., 1998, Physical Review D, 57, 7089

\bibitem[{Cutler \& Flanagan(1994)}]{Cutler1994}
Cutler C., Flanagan E.~E., 1994, Physical Review D, 49, 2658

\bibitem[{Danzmann \& R\"{u}diger(2003)}]{Danzmann2003}
Danzmann K., R\"{u}diger A., 2003, Classical and Quantum Gravity, 20, S1

\bibitem[{Dotti {et~al}\mbox{.}(2012)Dotti, Colpi, Pallini, Perego, \&
  Volonteri}]{Dotti2012}
Dotti M., Colpi M., Pallini S., Perego A., Volonteri M., 2012, 14

\bibitem[{Drasco \& Hughes(2004)}]{Drasco2004}
Drasco S., Hughes S., 2004, Physical Review D, 69, 044015

\bibitem[{Ferrarese \& Merritt(2000)}]{Ferrarese2000}
Ferrarese L., Merritt D., 2000, The Astrophysical Journal, 539, L9

\bibitem[{Finn(1992)}]{Finn1992}
Finn L.~S., 1992, Physical Review D, 46, 5236

\bibitem[{Gair {et~al}\mbox{.}(2005)Gair, Kennefick, \& Larson}]{Gair2005}
Gair J.~R., Kennefick D.~J., Larson S.~L., 2005, Physical Review D, 72, 084009

\bibitem[{Gallo {et~al}\mbox{.}(2011)Gallo, Miniutti, Miller, Brenneman,
  Fabian, Guainazzi, \& Reynolds}]{Gallo2011}
Gallo L.~C., Miniutti G., Miller J.~M., Brenneman L.~W., Fabian A.~C.,
  Guainazzi M., Reynolds C.~S., 2011, Monthly Notices of the Royal Astronomical
  Society, 411, 607

\bibitem[{Gammie {et~al}\mbox{.}(2004)Gammie, Shapiro, \&
  McKinney}]{Gammie2004}
Gammie C.~F., Shapiro S.~L., McKinney J.~C., 2004, The Astrophysical Journal,
  602, 312

\bibitem[{Gebhardt {et~al}\mbox{.}(2000)Gebhardt, Bender, Bower, Dressler,
  Faber, Filippenko, Green, Grillmair, Ho, Kormendy, Lauer, Magorrian, Pinkney,
  Richstone, \& Tremaine}]{Gebhardt2000}
Gebhardt K. {et~al.}, 2000, The Astrophysical Journal, 539, L13

\bibitem[{Gillessen {et~al}\mbox{.}(2009)Gillessen, Eisenhauer, Trippe,
  Alexander, Genzel, Martins, \& Ott}]{Gillessen2009}
Gillessen S., Eisenhauer F., Trippe S., Alexander T., Genzel R., Martins F.,
  Ott T., 2009, The Astrophysical Journal, 692, 1075

\bibitem[{Glampedakis {et~al}\mbox{.}(2002)Glampedakis, Hughes, \&
  Kennefick}]{Glampedakis2002}
Glampedakis K., Hughes S., Kennefick D., 2002, Physical Review D, 66, 064005

\bibitem[{Glampedakis \& Kennefick(2002)}]{Glampedakis2002a}
Glampedakis K., Kennefick D., 2002, Physical Review D, 66, 044002

\bibitem[{Gonz{\'a}lez {et~al}\mbox{.}(2007)Gonz{\'a}lez, Sperhake,
  Br{\"u}gmann, Hannam, \& Husa}]{Gonzalez2007}
Gonz{\'a}lez J.~A., Sperhake U., Br{\"u}gmann B., Hannam M., Husa S., 2007,
  Physical Review Letters, 98, 091101

\bibitem[{Graham(2007)}]{Graham2007}
Graham A.~W., 2007, Monthly Notices of the Royal Astronomical Society, 379, 711

\bibitem[{Graham(2008)}]{Graham2008}
Graham A.~W., 2008, Publications of the Astronomical Society of Australia, 25,
  167

\bibitem[{Graham {et~al}\mbox{.}(2001)Graham, Erwin, Caon, \&
  Trujillo}]{Graham2001}
Graham A.~W., Erwin P., Caon N., Trujillo I., 2001, The Astrophysical Journal,
  563, L11

\bibitem[{Graham {et~al}\mbox{.}(2011)Graham, Onken, Athanassoula, \&
  Combes}]{Graham2011}
Graham A.~W., Onken C.~A., Athanassoula E., Combes F., 2011, Monthly Notices of
  the Royal Astronomical Society, 412, 2211

\bibitem[{Greenhill {et~al}\mbox{.}(2003)Greenhill, Booth, Ellingsen,
  Herrnstein, Jauncey, McCulloch, Moran, Norris, Reynolds, \&
  Tzioumis}]{Greenhill2003}
Greenhill L.~J. {et~al.}, 2003, The Astrophysical Journal, 590, 162

\bibitem[{Greenhill {et~al}\mbox{.}(1997)Greenhill, Moran, \&
  Herrnstein}]{Greenhill1997}
Greenhill L.~J., Moran J.~M., Herrnstein J.~R., 1997, The Astrophysical
  Journal, 481, L23

\bibitem[{Haario {et~al}\mbox{.}(1999)Haario, Saksman, \&
  Tamminen}]{Haario1999}
Haario H., Saksman E., Tamminen J., 1999, Computational Statistics, 14, 375

\bibitem[{H{\"a}ring \& Rix(2004)}]{Haring2004}
H{\"a}ring N., Rix H.-W., 2004, The Astrophysical Journal, 604, L89

\bibitem[{Hastings(1970)}]{Hastings1970}
Hastings W.~K., 1970, Biometrika, 57, 97

\bibitem[{Hobson {et~al}\mbox{.}(2006)Hobson, Efstathiou, \&
  Lasenby}]{Hobson2006}
Hobson M.~P., Efstathiou G., Lasenby A., 2006, {General Relativity: An
  Introduction for Physicists}. Cambridge University Press, Cambridge

\bibitem[{Hughes \& Blandford(2003)}]{Hughes2003}
Hughes S.~A., Blandford R.~D., 2003, The Astrophysical Journal, 585, L101

\bibitem[{Jennrich {et~al}\mbox{.}(2011)Jennrich, Binetruy, Colpi, Danzmann,
  Jetzer, Lobo, Nelemans, Schutz, Stebbins, Sumner, Vitale, \&
  Ward}]{Jennrich2011}
Jennrich O. {et~al.}, 2011, {NGO Revealing a hidden Universe: opening a new
  chapter of discovery}. Tech. rep., European Space Agency

\bibitem[{Karachentsev {et~al}\mbox{.}(2004)Karachentsev, Karachentseva,
  Huchtmeier, \& Makarov}]{Karachentsev2004}
Karachentsev I.~D., Karachentseva V.~E., Huchtmeier W.~K., Makarov D.~I., 2004,
  The Astronomical Journal, 127, 2031

\bibitem[{Karachentsev {et~al}\mbox{.}(2007)Karachentsev, Tully, Dolphin,
  Sharina, Makarova, Makarov, Sakai, Shaya, Kashibadze, Karachentseva, \&
  Rizzi}]{Karachentsev2007}
Karachentsev I.~D. {et~al.}, 2007, The Astronomical Journal, 133, 504

\bibitem[{King \& Pringle(2006)}]{King2006}
King A.~R., Pringle J.~E., 2006, Monthly Notices of the Royal Astronomical
  Society: Letters, 373, L90

\bibitem[{King {et~al}\mbox{.}(2008)King, Pringle, \& Hofmann}]{King2008}
King A.~R., Pringle J.~E., Hofmann J.~A., 2008, Monthly Notices of the Royal
  Astronomical Society, 385, 1621

\bibitem[{Kormendy \& Richstone(1995)}]{Kormendy1995}
Kormendy J., Richstone D., 1995, Annual Review of Astronomy and Astrophysics,
  33, 581

\bibitem[{Lohfink {et~al}\mbox{.}(2012)Lohfink, Reynolds, Miller, Brenneman,
  Mushotzky, Nowak, \& Fabian}]{Lohfink2012}
Lohfink A.~M., Reynolds C.~S., Miller J.~M., Brenneman L.~W., Mushotzky R.~F.,
  Nowak M.~A., Fabian A.~C., 2012

\bibitem[{Lynden-Bell \& Rees(1971)}]{Lynden-Bell1971}
Lynden-Bell D., Rees M.~J., 1971, Monthly Notices of the Royal Astronomical
  Society, 152, 461

\bibitem[{MacKay(2003)}]{MacKay2003}
MacKay D. J.~C., 2003, {Information Theory, Inference and Learning Algorithms}.
  Cambridge University Press, Cambridge, p. 640

\bibitem[{Magorrian {et~al}\mbox{.}(1998)Magorrian, Tremaine, Richstone,
  Bender, Bower, Dressler, Faber, Gebhardt, Green, Grillmair, Kormendy, \&
  Lauer}]{Magorrian1998}
Magorrian J. {et~al.}, 1998, The Astronomical Journal, 115, 2285

\bibitem[{Marconi \& Hunt(2003)}]{Marconi2003}
Marconi A., Hunt L.~K., 2003, The Astrophysical Journal, 589, L21

\bibitem[{Metropolis {et~al}\mbox{.}(1953)Metropolis, Rosenbluth, Rosenbluth,
  Teller, \& Teller}]{Metropolis1953}
Metropolis N., Rosenbluth A.~W., Rosenbluth M.~N., Teller A.~H., Teller E.,
  1953, The Journal of Chemical Physics, 21, 1087

\bibitem[{Misner {et~al}\mbox{.}(1973)Misner, Thorne, \& Wheeler}]{Misner1973}
Misner C.~W., Thorne K.~S., Wheeler J.~A., 1973, {Gravitation}. W. H. Freeman,
  New York

\bibitem[{Nardini {et~al}\mbox{.}(2011)Nardini, Fabian, Reis, \&
  Walton}]{Nardini2011}
Nardini E., Fabian A.~C., Reis R.~C., Walton D.~J., 2011, Monthly Notices of
  the Royal Astronomical Society, 410, 1251

\bibitem[{Nowak {et~al}\mbox{.}(2010)Nowak, Thomas, Erwin, Saglia, Bender, \&
  Davies}]{Nowak2010}
Nowak N., Thomas J., Erwin P., Saglia R.~P., Bender R., Davies R.~I., 2010,
  Monthly Notices of the Royal Astronomical Society, 403, 646

\bibitem[{Patrick {et~al}\mbox{.}(2011)Patrick, Reeves, Porquet, Markowitz,
  Lobban, \& Terashima}]{Patrick2011}
Patrick A.~R., Reeves J.~N., Porquet D., Markowitz A.~G., Lobban A.~P.,
  Terashima Y., 2011, Monthly Notices of the Royal Astronomical Society, 411,
  2353

\bibitem[{Peterson {et~al}\mbox{.}(2005)Peterson, Bentz, Desroches, Filippenko,
  Ho, Kaspi, Laor, Maoz, Moran, Pogge, \& Quillen}]{Peterson2005}
Peterson B.~M. {et~al.}, 2005, The Astrophysical Journal, 632, 799

\bibitem[{Press(1977)}]{Press1977}
Press W., 1977, Physical Review D, 15, 965

\bibitem[{Rekola {et~al}\mbox{.}(2005)Rekola, Richer, McCall, Valtonen,
  Kotilainen, \& Flynn}]{Rekola2005}
Rekola R., Richer M.~G., McCall M.~L., Valtonen M.~J., Kotilainen J.~K., Flynn
  C., 2005, Monthly Notices of the Royal Astronomical Society, 361, 330

\bibitem[{Rodr{\'i}guez-Rico {et~al}\mbox{.}(2006)Rodr{\'i}guez-Rico, Goss,
  Zhao, Gomez, \& Anantharamaiah}]{Rodriguez-Rico2006}
Rodr{\'i}guez-Rico C.~A., Goss W.~M., Zhao J.-H., Gomez Y., Anantharamaiah
  K.~R., 2006, The Astrophysical Journal, 644, 914

\bibitem[{Rubbo {et~al}\mbox{.}(2006)Rubbo, Holley-Bockelmann, \&
  Finn}]{Rubbo2006}
Rubbo L.~J., Holley-Bockelmann K., Finn L.~S., 2006, The Astrophysical Journal,
  649, L25

\bibitem[{Ruffini \& Sasaki(1981)}]{Ruffini1981}
Ruffini R., Sasaki M., 1981, Progress of Theoretical Physics, 66, 1627

\bibitem[{So{\l}tan(1982)}]{Soltan1982}
So{\l}tan A., 1982, Monthly Notices of the Royal Astronomical Society, 200, 115

\bibitem[{Tanaka {et~al}\mbox{.}(1993)Tanaka, Shibata, Sasaki, Tagoshi, \&
  Nakamura}]{Tanaka1993}
Tanaka T., Shibata M., Sasaki M., Tagoshi H., Nakamura T., 1993, Progress of
  Theoretical Physics, 90, 65

\bibitem[{Thim {et~al}\mbox{.}(2004)Thim, Hoessel, Saha, Claver, Dolphin, \&
  Tammann}]{Thim2004}
Thim F., Hoessel J.~G., Saha A., Claver J., Dolphin A., Tammann G.~A., 2004,
  The Astronomical Journal, 127, 2322

\bibitem[{Tonry {et~al}\mbox{.}(2001)Tonry, Dressler, Blakeslee, Ajhar,
  Fletcher, Luppino, Metzger, \& Moore}]{Tonry2001}
Tonry J.~L., Dressler A., Blakeslee J.~P., Ajhar E.~A., Fletcher A.~B., Luppino
  G.~A., Metzger M.~R., Moore C.~B., 2001, The Astrophysical Journal, 546, 681

\bibitem[{Tremaine {et~al}\mbox{.}(2002)Tremaine, Gebhardt, Bender, Bower,
  Dressler, Faber, Filippenko, Green, Grillmair, Ho, Kormendy, Lauer,
  Magorrian, Pinkney, \& Richstone}]{Tremaine2002}
Tremaine S. {et~al.}, 2002, The Astrophysical Journal, 574, 740

\bibitem[{Verolme {et~al}\mbox{.}(2002)Verolme, Cappellari, Copin, van~der
  Marel, Bacon, Bureau, Davies, Miller, \& de~Zeeuw}]{Verolme2002}
Verolme E.~K. {et~al.}, 2002, Monthly Notices of the Royal Astronomical
  Society, 335, 517

\bibitem[{Volonteri(2010)}]{Volonteri2010}
Volonteri M., 2010, The Astronomy and Astrophysics Review, 18, 279

\bibitem[{Volonteri {et~al}\mbox{.}(2005)Volonteri, Madau, Quataert, \&
  Rees}]{Volonteri2005}
Volonteri M., Madau P., Quataert E., Rees M.~J., 2005, The Astrophysical
  Journal, 620, 69

\bibitem[{Volonteri {et~al}\mbox{.}(2012)Volonteri, Sikora, Lasota, \&
  Merloni}]{Volonteri2012a}
Volonteri M., Sikora M., Lasota J.-P., Merloni A., 2012

\bibitem[{Yu \& Tremaine(2002)}]{Yu2002}
Yu Q., Tremaine S., 2002, Monthly Notices of the Royal Astronomical Society,
  335, 965

\bibitem[{Yunes {et~al}\mbox{.}(2008)Yunes, Sopuerta, Rubbo, \&
  Holley-Bockelmann}]{Yunes2008}
Yunes N.~N., Sopuerta C.~F., Rubbo L.~J., Holley-Bockelmann K., 2008, The
  Astrophysical Journal, 675, 604

\end{thebibliography}
