\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alexander}{Alexander}{2005}]{Alexander2005}
Alexander T.,  2005, Physics Reports, 419, 65

\bibitem[\protect\citeauthoryear{Alexander \& Hopman}{Alexander \&
  Hopman}{2009}]{Alexander2009}
Alexander T.,  Hopman C.,  2009, The Astrophysical Journal, 697, 1861

\bibitem[\protect\citeauthoryear{Amaro-Seoane, Gair, Freitag, Miller, Mandel,
  Cutler \& Babak}{Amaro-Seoane et~al.}{2007}]{Amaro-Seoane2007}
Amaro-Seoane P.,  Gair J.~R.,  Freitag M.,  Miller M.~C.,  Mandel I.,  Cutler
  C.~J.,    Babak S.,  2007, Classical and Quantum Gravity, 24, R113

\bibitem[\protect\citeauthoryear{Amaro-Seoane \& Preto}{Amaro-Seoane \&
  Preto}{2011}]{Amaro-Seoane2011}
Amaro-Seoane P.,  Preto M.,  2011, Classical and Quantum Gravity, 28,
  094017(14)

\bibitem[\protect\citeauthoryear{Bahcall \& Wolf}{Bahcall \&
  Wolf}{1976}]{Bahcall1976}
Bahcall J.~N.,  Wolf R.~A.,  1976, The Astrophysical Journal, 209, 214

\bibitem[\protect\citeauthoryear{Bahcall \& Wolf}{Bahcall \&
  Wolf}{1977}]{Bahcall1977}
Bahcall J.~N.,  Wolf R.~A.,  1977, The Astrophysical Journal, 216, 883

\bibitem[\protect\citeauthoryear{Baumgardt, Makino \& Ebisuzaki}{Baumgardt
  et~al.}{2004}]{Baumgardt2004}
Baumgardt H.,  Makino J.,    Ebisuzaki T.,  2004, The Astrophysical Journal,
  613, 1133

\bibitem[\protect\citeauthoryear{Bekenstein \& Maoz}{Bekenstein \&
  Maoz}{1992}]{Bekenstein1992}
Bekenstein J.~D.,  Maoz E.,  1992, The Astrophysical Journal, 390, 79

\bibitem[\protect\citeauthoryear{Binney \& Tremaine}{Binney \&
  Tremaine}{1987}]{Binney1987}
Binney J.,  Tremaine S.,  1987, {Galactic Dynamics}, first edn.
Princeton University Press, Princeton

\bibitem[\protect\citeauthoryear{Chandrasekhar}{Chandrasekhar}{1941a}]{Chandra%
sekhar1941a}
Chandrasekhar S.,  1941a, The Astrophysical Journal, 94, 511

\bibitem[\protect\citeauthoryear{Chandrasekhar}{Chandrasekhar}{1941b}]{Chandra%
sekhar1941}
Chandrasekhar S.,  1941b, The Astrophysical Journal, 93, 285

\bibitem[\protect\citeauthoryear{Chandrasekhar}{Chandrasekhar}{1941c}]{Chandra%
sekhar1941b}
Chandrasekhar S.,  1941c, The Astrophysical Journal, 93, 323

\bibitem[\protect\citeauthoryear{Chandrasekhar}{Chandrasekhar}{1943a}]{Chandra%
sekhar1943a}
Chandrasekhar S.,  1943a, The Astrophysical Journal, 97, 255

\bibitem[\protect\citeauthoryear{Chandrasekhar}{Chandrasekhar}{1943b}]{Chandra%
sekhar1943}
Chandrasekhar S.,  1943b, The Astrophysical Journal, 98, 54

\bibitem[\protect\citeauthoryear{Chandrasekhar}{Chandrasekhar}{1960}]{Chandras%
ekhar1960}
Chandrasekhar S.,  1960, {Principles of Stellar Dynamics}, enlarged edn.
Dover Publications, New York

\bibitem[\protect\citeauthoryear{Chatterjee, Hernquist \& Loeb}{Chatterjee
  et~al.}{2002}]{Chatterjee2002}
Chatterjee P.,  Hernquist L.,    Loeb A.,  2002, The Astrophysical Journal,
  572, 371

\bibitem[\protect\citeauthoryear{Cohn \& Kulsrud}{Cohn \&
  Kulsrud}{1978}]{Cohn1978}
Cohn H.,  Kulsrud R.~M.,  1978, The Astrophysical Journal, 226, 1087

\bibitem[\protect\citeauthoryear{Eilon, Kupi \& Alexander}{Eilon
  et~al.}{2009}]{Eilon2009}
Eilon E.,  Kupi G.,    Alexander T.,  2009, The Astrophysical Journal, 698, 641

\bibitem[\protect\citeauthoryear{Frank \& Rees}{Frank \&
  Rees}{1976}]{Frank1976}
Frank J.,  Rees M.~J.,  1976, Monthly Notices of the Royal Astronomical
  Society, 176, 633

\bibitem[\protect\citeauthoryear{Freitag, Amaro-êSeoane \& Kalogera}{Freitag
  et~al.}{2006}]{Freitag2006}
Freitag M.,  Amaro-êSeoane P.,    Kalogera V.,  2006, The Astrophysical
  Journal, 649, 91

\bibitem[\protect\citeauthoryear{Freitag \& Benz}{Freitag \&
  Benz}{2005}]{Freitag2005}
Freitag M.,  Benz W.,  2005, Monthly Notices of the Royal Astronomical Society,
  358, 1133

\bibitem[\protect\citeauthoryear{Genzel, Schoedel, Ott, Eisenhauer, Hofmann,
  Lehnert, Eckart, Alexander, Sternberg, Lenzen, Clenet, Lacombe, Rouan,
  Renzini \& Tacconi-Garman}{Genzel et~al.}{2003}]{Genzel2003}
Genzel R.,  Schoedel R.,  Ott T.,  Eisenhauer F.,  Hofmann R.,  Lehnert M.,
  Eckart A.,  Alexander T.,  Sternberg A.,  Lenzen R.,  Clenet Y.,  Lacombe F.,
   Rouan D.,  Renzini A.,    Tacconi-Garman L.~E.,  2003, The Astrophysical
  Journal, 594, 812

\bibitem[\protect\citeauthoryear{Ghez, Salim, Weinberg, Lu, Do, Dunn, Matthews,
  Morris, Yelda, Becklin, Kremenek, Milosavljevic \& Naiman}{Ghez
  et~al.}{2008}]{Ghez2008}
Ghez A.~M.,  Salim S.,  Weinberg N.~N.,  Lu J.~R.,  Do T.,  Dunn J.~K.,
  Matthews K.,  Morris M.~R.,  Yelda S.,  Becklin E.~E.,  Kremenek T.,
  Milosavljevic M.,    Naiman J.,  2008, The Astrophysical Journal, 689, 1044

\bibitem[\protect\citeauthoryear{Gillessen, Eisenhauer, Trippe, Alexander,
  Genzel, Martins \& Ott}{Gillessen et~al.}{2009}]{Gillessen2009}
Gillessen S.,  Eisenhauer F.,  Trippe S.,  Alexander T.,  Genzel R.,  Martins
  F.,    Ott T.,  2009, The Astrophysical Journal, 692, 1075

\bibitem[\protect\citeauthoryear{Gualandris \& Merritt}{Gualandris \&
  Merritt}{2012}]{Gualandris2012}
Gualandris A.,  Merritt D.,  2012, The Astrophysical Journal, 744, 74(21)

\bibitem[\protect\citeauthoryear{G\"{u}rkan \& Hopman}{G\"{u}rkan \&
  Hopman}{2007}]{Gurkan2007}
G\"{u}rkan M.~A.,  Hopman C.,  2007, Monthly Notices of the Royal Astronomical
  Society, 379, 1083

\bibitem[\protect\citeauthoryear{Hills}{Hills}{1975}]{Hills1975}
Hills J.~G.,  1975, Nature, 254, 295

\bibitem[\protect\citeauthoryear{Hopman}{Hopman}{2009}]{Hopman2009}
Hopman C.,  2009, The Astrophysical Journal, 700, 1933

\bibitem[\protect\citeauthoryear{Hopman \& Alexander}{Hopman \&
  Alexander}{2005}]{Hopman2005}
Hopman C.,  Alexander T.,  2005, The Astrophysical Journal, 629, 362

\bibitem[\protect\citeauthoryear{Hopman \& Alexander}{Hopman \&
  Alexander}{2006a}]{Hopman2006}
Hopman C.,  Alexander T.,  2006a, The Astrophysical Journal, 645, 1152

\bibitem[\protect\citeauthoryear{Hopman \& Alexander}{Hopman \&
  Alexander}{2006b}]{Hopman2006a}
Hopman C.,  Alexander T.,  2006b, The Astrophysical Journal, 645, L133

\bibitem[\protect\citeauthoryear{Hopman, Freitag \& Larson}{Hopman
  et~al.}{2007}]{Hopman2007}
Hopman C.,  Freitag M.,    Larson S.~L.,  2007, Monthly Notices of the Royal
  Astronomical Society, 378, 129

\bibitem[\protect\citeauthoryear{Keshet, Hopman \& Alexander}{Keshet
  et~al.}{2009}]{Keshet2009}
Keshet U.,  Hopman C.,    Alexander T.,  2009, The Astrophysical Journal, 698,
  L64

\bibitem[\protect\citeauthoryear{Kobayashi, Laguna, Phinney \&
  Meszaros}{Kobayashi et~al.}{2004}]{Kobayashi2004}
Kobayashi S.,  Laguna P.,  Phinney E.~S.,    Meszaros P.,  2004, The
  Astrophysical Journal, 615, 855

\bibitem[\protect\citeauthoryear{Landau \& Lifshitz}{Landau \&
  Lifshitz}{1958}]{Landau1958}
Landau L.~D.,  Lifshitz E.~M.,  1958, {Statistical Physics}.
Course of Theoretical Physics, Pergamon Press, London

\bibitem[\protect\citeauthoryear{Li, Liu, Berczik, Chen \& Spurzem}{Li
  et~al.}{2012}]{Li2012}
Li S.,  Liu F.~K.,  Berczik P.,  Chen X.,    Spurzem R.,  2012, p.~38

\bibitem[\protect\citeauthoryear{Lightman \& Shapiro}{Lightman \&
  Shapiro}{1977}]{Lightman1977}
Lightman A.~P.,  Shapiro S.~L.,  1977, The Astrophysical Journal, 211, 244

\bibitem[\protect\citeauthoryear{Lynden-Bell}{Lynden-Bell}{1967}]{Lynden-Bell1%
967}
Lynden-Bell D.,  1967, Monthly Notices of the Royal Astronomical Society, 136,
  101

\bibitem[\protect\citeauthoryear{Lynden-Bell \& Kalnajs}{Lynden-Bell \&
  Kalnajs}{1972}]{Lynden-Bell1972}
Lynden-Bell D.,  Kalnajs A.,  1972, Monthly Notices of the Royal Astronomical
  Society, 157, 1

\bibitem[\protect\citeauthoryear{Maoz}{Maoz}{1993}]{Maoz1993}
Maoz E.,  1993, Monthly Notices of the Royal Astronomical Society, 263, 75

\bibitem[\protect\citeauthoryear{Merritt}{Merritt}{2010}]{Merritt2010a}
Merritt D.,  2010, The Astrophysical Journal, 718, 739

\bibitem[\protect\citeauthoryear{Merritt, Alexander, Mikkola \& Will}{Merritt
  et~al.}{2011}]{Merritt2011}
Merritt D.,  Alexander T.,  Mikkola S.,    Will C.~M.,  2011, Physical Review
  D, 84, 044024(21)

\bibitem[\protect\citeauthoryear{Merritt, Berczik \& Laun}{Merritt
  et~al.}{2007}]{Merritt2007}
Merritt D.,  Berczik P.,    Laun F.,  2007, The Astronomical Journal, 133, 553

\bibitem[\protect\citeauthoryear{Miralda-Escude \& Gould}{Miralda-Escude \&
  Gould}{2000}]{MiraldaEscude2000}
Miralda-Escude J.,  Gould A.,  2000, The Astrophysical Journal, 545, 847

\bibitem[\protect\citeauthoryear{Mulder}{Mulder}{1983}]{Mulder1983}
Mulder W.,  1983, Astronomy and Astrophysics, 117, 9

\bibitem[\protect\citeauthoryear{Murphy, Cohn \& Durisen}{Murphy
  et~al.}{1991}]{Murphy1991}
Murphy B.~W.,  Cohn H.~N.,    Durisen R.~H.,  1991, The Astrophysical Journal,
  370, 60

\bibitem[\protect\citeauthoryear{Nelson \& Tremaine}{Nelson \&
  Tremaine}{1999}]{Nelson1999}
Nelson R.~W.,  Tremaine S.,  1999, Monthly Notices of the Royal Astronomical
  Society, 306, 1

\bibitem[\protect\citeauthoryear{O'Leary, Kocsis \& Loeb}{O'Leary
  et~al.}{2009}]{O'Leary2009}
O'Leary R.~M.,  Kocsis B.,    Loeb A.,  2009, Monthly Notices of the Royal
  Astronomical Society, 395, 2127

\bibitem[\protect\citeauthoryear{Olver, Lozier Daniel, Boisvert \& Clark}{Olver
  et~al.}{2010}]{Olver2010}
Olver F. W.~J.,  Lozier Daniel W.,  Boisvert R.~F.,    Clark C.~W.,  eds, 2010,
  {NIST Handbook of Mathematical Functions}.
Cambridge University Press, Cambridge

\bibitem[\protect\citeauthoryear{Peebles}{Peebles}{1972}]{Peebles1972}
Peebles P. J.~E.,  1972, The Astrophysical Journal, 178, 371

\bibitem[\protect\citeauthoryear{Peters}{Peters}{1964}]{Peters1964}
Peters P.~C.,  1964, Physical Review, 136, B1224

\bibitem[\protect\citeauthoryear{Peters \& Mathews}{Peters \&
  Mathews}{1963}]{Peters1963}
Peters P.~C.,  Mathews J.,  1963, Physical Review, 131, 435

\bibitem[\protect\citeauthoryear{Preto \& Amaro-Seoane}{Preto \&
  Amaro-Seoane}{2010}]{Preto2010}
Preto M.,  Amaro-Seoane P.,  2010, The Astrophysical Journal, 708, L42

\bibitem[\protect\citeauthoryear{Rauch \& Ingalls}{Rauch \&
  Ingalls}{1998}]{Rauch1998}
Rauch K.~P.,  Ingalls B.,  1998, Monthly Notices of the Royal Astronomical
  Society, 299, 1231

\bibitem[\protect\citeauthoryear{Rauch \& Tremaine}{Rauch \&
  Tremaine}{1996}]{Rauch1996}
Rauch K.~P.,  Tremaine S.,  1996, New Astronomy, 1, 149

\bibitem[\protect\citeauthoryear{Rees}{Rees}{1988}]{Rees1988}
Rees M.~J.,  1988, Nature, 333, 523

\bibitem[\protect\citeauthoryear{Sch\"{o}del, Eckart, Alexander, Merritt,
  Genzel, Sternberg, Meyer, Kul, Moultaka, Ott \& Straubmeier}{Sch\"{o}del
  et~al.}{2007}]{Schodel2007}
Sch\"{o}del R.,  Eckart A.,  Alexander T.,  Merritt D.,  Genzel R.,  Sternberg
  A.,  Meyer L.,  Kul F.,  Moultaka J.,  Ott T.,    Straubmeier C.,  2007,
  Astronomy and Astrophysics, 469, 125

\bibitem[\protect\citeauthoryear{Shapiro \& Marchant}{Shapiro \&
  Marchant}{1978}]{Shapiro1978}
Shapiro S.~L.,  Marchant A.~B.,  1978, The Astrophysical Journal, 225, 603

\bibitem[\protect\citeauthoryear{Sigurdsson \& Rees}{Sigurdsson \&
  Rees}{1997}]{Sigurdsson1997}
Sigurdsson S.,  Rees M.,  1997, Monthly Notices of the Royal Astronomical
  Society, 284, 318

\bibitem[\protect\citeauthoryear{Spitzer \& Hart}{Spitzer \&
  Hart}{1971}]{Spitzer1971}
Spitzer L.,  Hart M.~H.,  1971, The Astrophysical Journal, 164, 399

\bibitem[\protect\citeauthoryear{Spitzer \& Shapiro}{Spitzer \&
  Shapiro}{1972}]{Spitzer1972}
Spitzer L.,  Shapiro S.~L.,  1972, The Astrophysical Journal, 173, 529

\bibitem[\protect\citeauthoryear{Spitzer Jr.}{Spitzer}{1987}]{Spitzer1987}
Spitzer Jr. L.,  1987, {Dynamical Evolution of Globular Clusters}.
Princeton Series in Astrophysics, Princeton University Press, Princeton, New
  Jersey

\bibitem[\protect\citeauthoryear{Spitzer Jr. \& Harm}{Spitzer \&
  Harm}{1958}]{Spitzer1958}
Spitzer Jr. L.,  Harm R.,  1958, The Astrophysical Journal, 127, 544

\bibitem[\protect\citeauthoryear{Spitzer Jr. \& Schwarzschild}{Spitzer \&
  Schwarzschild}{1951}]{Spitzer1951}
Spitzer Jr. L.,  Schwarzschild M.,  1951, The Astrophysical Journal, 114, 385

\bibitem[\protect\citeauthoryear{Toonen, Hopman \& Freitag}{Toonen
  et~al.}{2009}]{Toonen2009}
Toonen S.,  Hopman C.,    Freitag M.,  2009, Monthly Notices of the Royal
  Astronomical Society, 398, 1228

\bibitem[\protect\citeauthoryear{Tremaine, Gebhardt, Bender, Bower, Dressler,
  Faber, Filippenko, Green, Grillmair, Ho, Kormendy, Lauer, Magorrian, Pinkney
  \& Richstone}{Tremaine et~al.}{2002}]{Tremaine2002}
Tremaine S.,  Gebhardt K.,  Bender R.,  Bower G.,  Dressler A.,  Faber S.~M.,
  Filippenko A.~V.,  Green R.,  Grillmair C.,  Ho L.~C.,  Kormendy J.,  Lauer
  T.~R.,  Magorrian J.,  Pinkney J.,    Richstone D.,  2002, The Astrophysical
  Journal, 574, 740

\bibitem[\protect\citeauthoryear{Tremaine \& Weinberg}{Tremaine \&
  Weinberg}{1984}]{Tremaine1984}
Tremaine S.,  Weinberg M.,  1984, Royal Astronomical Society, 209, 729

\bibitem[\protect\citeauthoryear{Turner}{Turner}{1977}]{Turner1977}
Turner M.,  1977, The Astrophysical Journal, 216, 610

\bibitem[\protect\citeauthoryear{Weinberg}{Weinberg}{1986}]{Weinberg1986}
Weinberg M.~D.,  1986, The Astrophysical Journal, 300, 93

\bibitem[\protect\citeauthoryear{Wyse}{Wyse}{2008}]{Wyse2008}
Wyse R.,  2008, in Kodama T.,  Yamada T.,   Aoki K.,  eds, Panoramic Views of
  Galaxy Formation and Evolution Vol.~399 of ASP Conference Series, {Formation
  and Evolution of the Milky Way Galaxy}.
Astronomical Society of the Pacific, San Francisco, California, pp 445--448

\bibitem[\protect\citeauthoryear{Young}{Young}{1977}]{Young1977}
Young P.~J.,  1977, The Astrophysical Journal, 217, 287

\end{thebibliography}
