\begin{thebibliography}{121}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alexander \& Hopman(2009)}]{Alexander2009}
Alexander T., Hopman C., 2009, ApJ, 697, 1861

\bibitem[{Amaro-Seoane(2012)}]{Amaro-Seoane2012c}
Amaro-Seoane P., 2012, {Stellar dynamics and extreme-mass ratio inspirals},
  arXiv:1205.5240 [astro-ph.CO]

\bibitem[{Amaro-Seoane {et~al}\mbox{.}(2012)Amaro-Seoane, Aoudia, Babak,
  Binetruy, Berti, Bohe, Caprini, Colpi, Cornish, Danzmann, Dufaux, Gair,
  Jennrich, Jetzer, Klein, Lang, Lobo, Littenberg, McWilliams, Nelemans,
  Petiteau, Porter, Schutz, Sesana, Stebbins, Sumner, Vallisneri, Vitale,
  Volonteri, \& Ward}]{Amaro-Seoane2012a}
Amaro-Seoane P. {et~al.}, 2012, Classical Quant.\ Grav., 29, 124016

\bibitem[{Amaro-Seoane {et~al}\mbox{.}(2007)Amaro-Seoane, Gair, Freitag,
  Miller, Mandel, Cutler, \& Babak}]{Amaro-Seoane2007}
Amaro-Seoane P., Gair J.~R., Freitag M., Miller M.~C., Mandel I., Cutler C.~J.,
  Babak S., 2007, Classical Quant.\ Grav., 24, R113

\bibitem[{Andrieu \& Thoms(2008)}]{Andrieu2008}
Andrieu C., Thoms J., 2008, Statistics and Computing, 18, 343

\bibitem[{Babak {et~al}\mbox{.}(2007)Babak, Fang, Gair, Glampedakis, \&
  Hughes}]{Babak2007}
Babak S., Fang H., Gair J., Glampedakis K., Hughes S., 2007, Phys.\ Rev.\ D,
  75, 024005

\bibitem[{Backer \& Sramek(1999)}]{Backer1999}
Backer D.~C., Sramek R.~A., 1999, ApJ, 524, 805

\bibitem[{Bahcall \& Wolf(1977)}]{Bahcall1977}
Bahcall J.~N., Wolf R.~A., 1977, ApJ, 216, 883

\bibitem[{Barack(2009)}]{Barack2009}
Barack L., 2009, Classical Quant.\ Grav., 26, 213001

\bibitem[{Barack \& Cutler(2004)}]{Barack2004}
Barack L., Cutler C., 2004, Phys.\ Rev.\ D, 69, 082005

\bibitem[{B{\'e}dard(2007)}]{Bedard2007}
B{\'e}dard M., 2007, The Annals of Applied Probability, 17, 1222

\bibitem[{B{\'e}dard(2008{\natexlab{a}})}]{Bedard2008a}
B{\'e}dard M., 2008{\natexlab{a}}, Journal of Computational and Graphical
  Statistics, 17, 312

\bibitem[{B{\'e}dard(2008{\natexlab{b}})}]{Bedard2008}
B{\'e}dard M., 2008{\natexlab{b}}, Stochastic Processes and their Applications,
  118, 2198

\bibitem[{Bekenstein(1973)}]{Bekenstein1973}
Bekenstein J.~D., 1973, ApJ, 183, 657

\bibitem[{Bender {et~al}\mbox{.}(1998)Bender, Brillet, Ciufolini, Cruise,
  Cutler, Danzmann, Fidecaro, Folkner, Hough, McNamara, Peterseim, Robertson,
  Rodrigues, R\"{u}diger, Sandford, Sch\"{a}fer, Schilling, Schutz, Speake,
  Stebbins, Sumner, Touboul, Vinet, Vitale, Ward, \& Winkler}]{Bender1998}
Bender P. {et~al.}, 1998, {LISA Pre-Phase A Report}. Tech. rep.,
  Max-Planck-Institut f\"{u}r Quantenoptik, Garching

\bibitem[{Bender {et~al}\mbox{.}(2005)Bender, Kormendy, Bower, Green, Thomas,
  Danks, Gull, Hutchings, Joseph, Kaiser, Lauer, Nelson, Richstone, Weistrop,
  \& Woodgate}]{Bender2005}
Bender R. {et~al.}, 2005, ApJ, 631, 280

\bibitem[{Berry \& Gair(2010)}]{Berry2010}
Berry C. P.~L., Gair J.~R., 2010, Phys.\ Rev.\ D, 82, 107501

\bibitem[{Berti {et~al}\mbox{.}(2007)Berti, Cardoso, Gonzalez, Sperhake,
  Hannam, Husa, \& Br{\"u}gmann}]{Berti2007}
Berti E., Cardoso V., Gonzalez J.~A., Sperhake U., Hannam M., Husa S.,
  Br{\"u}gmann B., 2007, Phys.\ Rev.\ D, 76, 064034

\bibitem[{Berti \& Volonteri(2008)}]{Berti2008}
Berti E., Volonteri M., 2008, ApJ, 684, 822

\bibitem[{Boyer \& Lindquist(1967)}]{Boyer1967}
Boyer R.~H., Lindquist R.~W., 1967, Journal of Mathematical Physics, 8, 265

\bibitem[{Brenneman \& Reynolds(2006)}]{Brenneman2006}
Brenneman L.~W., Reynolds C.~S., 2006, ApJ, 652, 1028

\bibitem[{Burko \& Khanna(2007)}]{Burko2007}
Burko L.~M., Khanna G., 2007, EPL, 78, 60005

\bibitem[{Carter(1968)}]{Carter1968}
Carter B., 1968, Phys.\ Rev., 174, 1559

\bibitem[{Chabrier \& Baraffe(2000)}]{Chabrier2000}
Chabrier G., Baraffe I., 2000, ARA\&A, 38, 337

\bibitem[{Chandrasekhar(1998)}]{Chandrasekhar1998}
Chandrasekhar S., 1998, {The Mathematical Theory of Black Holes}, Oxford
  Classic Texts in the Physical Sciences. Oxford University Press, Oxford

\bibitem[{Cutler(1998)}]{Cutler1998}
Cutler C., 1998, Phys.\ Rev.\ D, 57, 7089

\bibitem[{Cutler \& Flanagan(1994)}]{Cutler1994}
Cutler C., Flanagan E.~E., 1994, Phys.\ Rev.\ D, 49, 2658

\bibitem[{Damour {et~al}\mbox{.}(2000)Damour, Iyer, \&
  Sathyaprakash}]{Damour2000}
Damour T., Iyer B.~R., Sathyaprakash B.~S., 2000, Phys.\ Rev.\ D, 62, 084036

\bibitem[{Danzmann \& R\"{u}diger(2003)}]{Danzmann2003}
Danzmann K., R\"{u}diger A., 2003, Classical Quant.\ Grav., 20, S1

\bibitem[{de~Felice(1980)}]{DeFelice1980}
de~Felice F., 1980, Journal of Physics A, 13, 1701

\bibitem[{{{de la Calle P{\'e}rez}} {et~al}\mbox{.}(2010){{de la Calle
  P{\'e}rez}}, Longinotti, Guainazzi, Bianchi, Dov\v{c}iak, Cappi, Matt,
  Miniutti, Petrucci, Piconcelli, Ponti, Porquet, \&
  Santos-Lle{\'o}}]{delaCallePerez2010}
{{de la Calle P{\'e}rez}} I. {et~al.}, 2010, A\&A, 524, A50

\bibitem[{Doeleman {et~al}\mbox{.}(2008)Doeleman, Weintroub, Rogers, Plambeck,
  Freund, Tilanus, Friberg, Ziurys, Moran, Corey, Young, Smythe, Titus,
  Marrone, Cappallo, Bock, Bower, Chamberlin, Davis, Krichbaum, Lamb, Maness,
  Niell, Roy, Strittmatter, Werthimer, Whitney, \& Woody}]{Doeleman2008}
Doeleman S.~S. {et~al.}, 2008, Nat, 455, 78

\bibitem[{Drasco \& Hughes(2004)}]{Drasco2004}
Drasco S., Hughes S., 2004, Phys.\ Rev.\ D, 69, 044015

\bibitem[{Finn(1992)}]{Finn1992}
Finn L.~S., 1992, Phys.\ Rev.\ D, 46, 5236

\bibitem[{Foschini {et~al}\mbox{.}(2004)Foschini, Rodriguez, Fuchs, Ho, Dadina,
  {Di Cocco}, Courvoisier, \& Malaguti}]{Foschini2004}
Foschini L., Rodriguez J., Fuchs Y., Ho L.~C., Dadina M., {Di Cocco} G.,
  Courvoisier T. J.-L., Malaguti G., 2004, Astronomy and Astrophysics, 416, 529

\bibitem[{Freitag(2003)}]{Freitag2003}
Freitag M., 2003, ApJ, 583, L21

\bibitem[{Gair {et~al}\mbox{.}(2005)Gair, Kennefick, \& Larson}]{Gair2005}
Gair J.~R., Kennefick D.~J., Larson S.~L., 2005, Phys.\ Rev.\ D, 72, 084009

\bibitem[{Gammie {et~al}\mbox{.}(2004)Gammie, Shapiro, \&
  McKinney}]{Gammie2004}
Gammie C.~F., Shapiro S.~L., McKinney J.~C., 2004, ApJ, 602, 312

\bibitem[{Gebhardt {et~al}\mbox{.}(2001)Gebhardt, Lauer, Kormendy, Pinkney,
  Bower, Green, Gull, Hutchings, Kaiser, Nelson, Richstone, \&
  Weistrop}]{Gebhardt2001}
Gebhardt K. {et~al.}, 2001, AJ, 122, 2469

\bibitem[{Gelman {et~al}\mbox{.}(1996)Gelman, Roberts, \& Gilks}]{Gelman1996}
Gelman A., Roberts G.~O., Gilks W.~R., 1996, in Bayesian Statistics, Bernardo
  J.~M., Berger J.~O., Dawid A.~P., Smith A. F.~M., eds., Valencia
  International Meeting, Oxford University Press, Oxford, pp. 599--607

\bibitem[{Genzel {et~al}\mbox{.}(2003)Genzel, Sch{\"o}del, Ott, Eckart,
  Alexander, Lacombe, Rouan, \& Aschenbach}]{Genzel2003a}
Genzel R., Sch{\"o}del R., Ott T., Eckart A., Alexander T., Lacombe F., Rouan
  D., Aschenbach B., 2003, Nat, 425, 934

\bibitem[{Ghez {et~al}\mbox{.}(2008)Ghez, Salim, Weinberg, Lu, Do, Dunn,
  Matthews, Morris, Yelda, Becklin, Kremenek, Milosavljevic, \&
  Naiman}]{Ghez2008}
Ghez A.~M. {et~al.}, 2008, ApJ, 689, 1044

\bibitem[{Gillessen {et~al}\mbox{.}(2009)Gillessen, Eisenhauer, Trippe,
  Alexander, Genzel, Martins, \& Ott}]{Gillessen2009}
Gillessen S., Eisenhauer F., Trippe S., Alexander T., Genzel R., Martins F.,
  Ott T., 2009, ApJ, 692, 1075

\bibitem[{Glampedakis(2005)}]{Glampedakis2005}
Glampedakis K., 2005, Classical Quant.\ Grav., 22, S605

\bibitem[{Glampedakis {et~al}\mbox{.}(2002)Glampedakis, Hughes, \&
  Kennefick}]{Glampedakis2002}
Glampedakis K., Hughes S., Kennefick D., 2002, Phys.\ Rev.\ D, 66, 064005

\bibitem[{Glampedakis \& Kennefick(2002)}]{Glampedakis2002a}
Glampedakis K., Kennefick D., 2002, Phys.\ Rev.\ D, 66, 044002

\bibitem[{Gonz{\'a}lez {et~al}\mbox{.}(2007)Gonz{\'a}lez, Sperhake,
  Br{\"u}gmann, Hannam, \& Husa}]{Gonzalez2007}
Gonz{\'a}lez J.~A., Sperhake U., Br{\"u}gmann B., Hannam M., Husa S., 2007,
  Phys.\ Rev.\ Lett., 98, 091101

\bibitem[{Graham {et~al}\mbox{.}(2001)Graham, Erwin, Caon, \&
  Trujillo}]{Graham2001}
Graham A.~W., Erwin P., Caon N., Trujillo I., 2001, ApJ, 563, L11

\bibitem[{Graham {et~al}\mbox{.}(2011)Graham, Onken, Athanassoula, \&
  Combes}]{Graham2011}
Graham A.~W., Onken C.~A., Athanassoula E., Combes F., 2011, MNRAS, 412, 2211

\bibitem[{Green(2011)}]{Green2011}
Green D.~A., 2011, Bulletin of the Astromical Society of India, 39, 289

\bibitem[{Haario {et~al}\mbox{.}(1999)Haario, Saksman, \&
  Tamminen}]{Haario1999}
Haario H., Saksman E., Tamminen J., 1999, Computational Statistics, 14, 375

\bibitem[{Haario {et~al}\mbox{.}(2001)Haario, Saksman, \&
  Tamminen}]{Haario2001}
Haario H., Saksman E., Tamminen J., 2001, Bernoulli, 7, 223

\bibitem[{Haiman \& Quataert(2004)}]{Haiman2004}
Haiman Z., Quataert E., 2004, {The Formation and Evolution of the First Massive
  Black Holes}, Barger A.~J., ed., Astrophysics and Space Science Library,
  Kluwer Academic Publishers, Dordrecht, pp. 147--186

\bibitem[{Hamaus {et~al}\mbox{.}(2009)Hamaus, Paumard, M{\"u}ller, Gillessen,
  Eisenhauer, Trippe, \& Genzel}]{Hamaus2009}
Hamaus N., Paumard T., M{\"u}ller T., Gillessen S., Eisenhauer F., Trippe S.,
  Genzel R., 2009, ApJ, 692, 902

\bibitem[{Harris(1978)}]{Harris1978}
Harris F., 1978, Proceedings of the IEEE, 66, 51

\bibitem[{Hastings(1970)}]{Hastings1970}
Hastings W.~K., 1970, Biometrika, 57, 97

\bibitem[{Hobson {et~al}\mbox{.}(2006)Hobson, Efstathiou, \&
  Lasenby}]{Hobson2006}
Hobson M.~P., Efstathiou G., Lasenby A., 2006, {General Relativity: An
  Introduction for Physicists}. Cambridge University Press, Cambridge

\bibitem[{Hopman {et~al}\mbox{.}(2007)Hopman, Freitag, \& Larson}]{Hopman2007}
Hopman C., Freitag M., Larson S.~L., 2007, MNRAS, 378, 129

\bibitem[{Huerta \& Gair(2009)}]{Huerta2009}
Huerta E.~A., Gair J.~R., 2009, Phys.\ Rev.\ D, 79, 84021

\bibitem[{Hughes \& Blandford(2003)}]{Hughes2003}
Hughes S.~A., Blandford R.~D., 2003, ApJ, 585, L101

\bibitem[{Jahnke \& Macci\`{o}(2011)}]{Jahnke2011}
Jahnke K., Macci\`{o} A.~V., 2011, ApJ, 734, 92

\bibitem[{Jaynes(2003)}]{Jaynes2003}
Jaynes E.~T., 2003, {Probability Theory: The Logic of Science}. Cambridge
  University Press, Cambridge

\bibitem[{Jennrich {et~al}\mbox{.}(2011)Jennrich, Binetruy, Colpi, Danzmann,
  Jetzer, Lobo, Nelemans, Schutz, Stebbins, Sumner, Vitale, \&
  Ward}]{Jennrich2011}
Jennrich O. {et~al.}, 2011, {NGO Revealing a hidden Universe: opening a new
  chapter of discovery}. Tech. rep., European Space Agency

\bibitem[{Kaiser \& Schafer(1980)}]{Kaiser1980}
Kaiser J., Schafer R., 1980, Acoustics, Speech and Signal Processing, IEEE
  Transactions on, 28, 105

\bibitem[{Karachentsev {et~al}\mbox{.}(2004)Karachentsev, Karachentseva,
  Huchtmeier, \& Makarov}]{Karachentsev2004}
Karachentsev I.~D., Karachentseva V.~E., Huchtmeier W.~K., Makarov D.~I., 2004,
  AJ, 127, 2031

\bibitem[{Kato {et~al}\mbox{.}(2010)Kato, Miyoshi, Takahashi, Negoro, \&
  Matsumoto}]{Kato2010}
Kato Y., Miyoshi M., Takahashi R., Negoro H., Matsumoto R., 2010, MNRAS, 403,
  L74

\bibitem[{Kerr(1963)}]{Kerr1963}
Kerr R., 1963, Phys.\ Rev.\ Lett., 11, 237

\bibitem[{King \& Pringle(2006)}]{King2006}
King A.~R., Pringle J.~E., 2006, MNRAS, 373, L90

\bibitem[{King {et~al}\mbox{.}(2008)King, Pringle, \& Hofmann}]{King2008}
King A.~R., Pringle J.~E., Hofmann J.~A., 2008, MNRAS, 385, 1621

\bibitem[{Kormendy \& Richstone(1995)}]{Kormendy1995}
Kormendy J., Richstone D., 1995, ARA\&A, 33, 581

\bibitem[{Lynden-Bell \& Rees(1971)}]{Lynden-Bell1971}
Lynden-Bell D., Rees M.~J., 1971, MNRAS, 152, 461

\bibitem[{MacKay(2003)}]{MacKay2003}
MacKay D. J.~C., 2003, {Information Theory, Inference and Learning Algorithms}.
  Cambridge University Press, Cambridge, p. 640

\bibitem[{Magorrian {et~al}\mbox{.}(1998)Magorrian, Tremaine, Richstone,
  Bender, Bower, Dressler, Faber, Gebhardt, Green, Grillmair, Kormendy, \&
  Lauer}]{Magorrian1998}
Magorrian J. {et~al.}, 1998, AJ, 115, 2285

\bibitem[{Malbon {et~al}\mbox{.}(2007)Malbon, Baugh, Frenk, \&
  Lacey}]{Malbon2007}
Malbon R.~K., Baugh C.~M., Frenk C.~S., Lacey C.~G., 2007, MNRAS, 382, 1394

\bibitem[{Martel(2004)}]{Martel2004}
Martel K., 2004, Phys.\ Rev.\ D, 69, 044025

\bibitem[{McClintock {et~al}\mbox{.}(2011)McClintock, Narayan, Davis, Gou,
  Kulkarni, Orosz, Penna, Remillard, \& Steiner}]{McClintock2011}
McClintock J.~E. {et~al.}, 2011, Classical Quant.\ Grav., 28, 114009

\bibitem[{McKechan {et~al}\mbox{.}(2010)McKechan, Robinson, \&
  Sathyaprakash}]{McKechan2010}
McKechan D. J.~A., Robinson C., Sathyaprakash B.~S., 2010, Classical Quant.\
  Grav., 27, 084020

\bibitem[{Mei {et~al}\mbox{.}(2007)Mei, Blakeslee, Cote, Tonry, West,
  Ferrarese, Jordan, Peng, Anthony, \& Merritt}]{Mei2007}
Mei S. {et~al.}, 2007, ApJ, 655, 144

\bibitem[{Merritt {et~al}\mbox{.}(2010)Merritt, Alexander, Mikkola, \&
  Will}]{Merritt2010}
Merritt D., Alexander T., Mikkola S., Will C.~M., 2010, Phys.\ Rev.\ D, 81,
  062002

\bibitem[{Merritt {et~al}\mbox{.}(2001)Merritt, Ferrarese, \&
  Joseph}]{Merritt2001}
Merritt D., Ferrarese L., Joseph C.~L., 2001, Sci, 293, 1116

\bibitem[{Metropolis {et~al}\mbox{.}(1953)Metropolis, Rosenbluth, Rosenbluth,
  Teller, \& Teller}]{Metropolis1953}
Metropolis N., Rosenbluth A.~W., Rosenbluth M.~N., Teller A.~H., Teller E.,
  1953, The Journal of Chemical Physics, 21, 1087

\bibitem[{Miller(2007)}]{Miller2007}
Miller J., 2007, ARA\&A, 45, 441

\bibitem[{Miniutti {et~al}\mbox{.}(2009)Miniutti, Panessa, {De Rosa}, Fabian,
  Malizia, Molina, Miller, \& Vaughan}]{Miniutti2009}
Miniutti G., Panessa F., {De Rosa} A., Fabian A.~C., Malizia A., Molina M.,
  Miller J.~M., Vaughan S., 2009, MNRAS, 398, 255

\bibitem[{Misner {et~al}\mbox{.}(1973)Misner, Thorne, \& Wheeler}]{Misner1973}
Misner C.~W., Thorne K.~S., Wheeler J.~A., 1973, {Gravitation}. W. H. Freeman,
  New York

\bibitem[{Nardini {et~al}\mbox{.}(2011)Nardini, Fabian, Reis, \&
  Walton}]{Nardini2011}
Nardini E., Fabian A.~C., Reis R.~C., Walton D.~J., 2011, MNRAS, 410, 1251

\bibitem[{Nuttall(1981)}]{Nuttall1981}
Nuttall A., 1981, IEEE Transactions on Acoustics, Speech and Signal Processing,
  29, 84

\bibitem[{Patrick {et~al}\mbox{.}(2011)Patrick, Reeves, Porquet, Markowitz,
  Lobban, \& Terashima}]{Patrick2011}
Patrick A.~R., Reeves J.~N., Porquet D., Markowitz A.~G., Lobban A.~P.,
  Terashima Y., 2011, MNRAS, 411, 2353

\bibitem[{Peng(2007)}]{Peng2007}
Peng C.~Y., 2007, ApJ, 671, 1098

\bibitem[{Peters(1964)}]{Peters1964}
Peters P.~C., 1964, Phys.\ Rev., 136, B1224

\bibitem[{Peters \& Mathews(1963)}]{Peters1963}
Peters P.~C., Mathews J., 1963, Phys.\ Rev., 131, 435

\bibitem[{Press(1977)}]{Press1977}
Press W., 1977, Phys.\ Rev.\ D, 15, 965

\bibitem[{Preto \& Amaro-Seoane(2010)}]{Preto2010}
Preto M., Amaro-Seoane P., 2010, ApJ, 708, L42

\bibitem[{Psaltis(2008)}]{Psaltis2008a}
Psaltis D., 2008, Living Reviews in Relativity, 11

\bibitem[{Rees(1984)}]{Rees1984}
Rees M.~J., 1984, ARA\&A, 22, 471

\bibitem[{Reid {et~al}\mbox{.}(2003)Reid, Menten, Genzel, Ott, Sch\"{o}del, \&
  Brunthaler}]{Reid2003}
Reid M.~J., Menten K.~M., Genzel R., Ott T., Sch\"{o}del R., Brunthaler A.,
  2003, Astronomische Nachrichten, 324, 505

\bibitem[{Reid {et~al}\mbox{.}(1999)Reid, Readhead, Vermeulen, \&
  Treuhaft}]{Reid1999}
Reid M.~J., Readhead A. C.~S., Vermeulen R.~C., Treuhaft R.~N., 1999, ApJ, 524,
  816

\bibitem[{Roberts {et~al}\mbox{.}(1997)Roberts, Gelman, \& Gilks}]{Roberts1997}
Roberts G.~O., Gelman A., Gilks W.~R., 1997, The Annals of Applied Probability,
  7, 110

\bibitem[{Roberts \& Rosenthal(2001)}]{Roberts2001}
Roberts G.~O., Rosenthal J.~S., 2001, Statistical Science, 16, 351

\bibitem[{Roberts \& Rosenthal(2007)}]{Roberts2007}
Roberts G.~O., Rosenthal J.~S., 2007, Journal of Applied Probability, 44, 458

\bibitem[{Rosquist {et~al}\mbox{.}(2009)Rosquist, Bylund, \&
  Samuelsson}]{Rosquist2009}
Rosquist K., Bylund T., Samuelsson L., 2009, International Journal of Modern
  Physics D, 18, 429

\bibitem[{Rubbo {et~al}\mbox{.}(2006)Rubbo, Holley-Bockelmann, \&
  Finn}]{Rubbo2006}
Rubbo L.~J., Holley-Bockelmann K., Finn L.~S., 2006, ApJ, 649, L25

\bibitem[{Ruffini \& Sasaki(1981)}]{Ruffini1981}
Ruffini R., Sasaki M., 1981, Progress of Theoretical Physics, 66, 1627

\bibitem[{Sathyaprakash \& Schutz(2009)}]{Sathyaprakash2009}
Sathyaprakash B., Schutz B.~F., 2009, Living Reviews in Relativity, 12

\bibitem[{Schmoll {et~al}\mbox{.}(2009)Schmoll, Miller, Volonteri, Cackett,
  Reynolds, Fabian, Brenneman, Miniutti, \& Gallo}]{Schmoll2009}
Schmoll S. {et~al.}, 2009, ApJ, 703, 2171

\bibitem[{Sikora {et~al}\mbox{.}(2007)Sikora, Stawarz, \& Lasota}]{Sikora2007}
Sikora M., Stawarz {\L}., Lasota J.-P., 2007, ApJ, 658, 815

\bibitem[{Tanaka {et~al}\mbox{.}(1993)Tanaka, Shibata, Sasaki, Tagoshi, \&
  Nakamura}]{Tanaka1993}
Tanaka T., Shibata M., Sasaki M., Tagoshi H., Nakamura T., 1993, Progress of
  Theoretical Physics, 90, 65

\bibitem[{Thorne(1974)}]{Thorne1974}
Thorne K.~S., 1974, ApJ, 191, 507

\bibitem[{Tremaine {et~al}\mbox{.}(2002)Tremaine, Gebhardt, Bender, Bower,
  Dressler, Faber, Filippenko, Green, Grillmair, Ho, Kormendy, Lauer,
  Magorrian, Pinkney, \& Richstone}]{Tremaine2002}
Tremaine S. {et~al.}, 2002, ApJ, 574, 740

\bibitem[{Turner(1977)}]{Turner1977}
Turner M., 1977, ApJ, 216, 610

\bibitem[{Vallisneri(2008)}]{Vallisneri2008}
Vallisneri M., 2008, Phys.\ Rev.\ D, 77, 042001

\bibitem[{Verolme {et~al}\mbox{.}(2002)Verolme, Cappellari, Copin, van~der
  Marel, Bacon, Bureau, Davies, Miller, \& de~Zeeuw}]{Verolme2002}
Verolme E.~K. {et~al.}, 2002, MNRAS, 335, 517

\bibitem[{Volonteri(2010)}]{Volonteri2010}
Volonteri M., 2010, A\&AR, 18, 279

\bibitem[{Volonteri {et~al}\mbox{.}(2005)Volonteri, Madau, Quataert, \&
  Rees}]{Volonteri2005}
Volonteri M., Madau P., Quataert E., Rees M.~J., 2005, ApJ, 620, 69

\bibitem[{Volonteri \& Natarajan(2009)}]{Volonteri2009}
Volonteri M., Natarajan P., 2009, MNRAS, 400, 1911

\bibitem[{Volonteri {et~al}\mbox{.}(2007)Volonteri, Sikora, \&
  Lasota}]{Volonteri2007}
Volonteri M., Sikora M., Lasota J.-P., 2007, ApJ, 667, 704

\bibitem[{Weng {et~al}\mbox{.}(2009)Weng, Wang, Gu, \& Lu}]{Weng2009}
Weng S.-S., Wang J.-X., Gu W.-M., Lu J.-F., 2009, PASJ, 61, 1287

\bibitem[{Wilkins(1972)}]{Wilkins1972}
Wilkins D., 1972, Phys.\ Rev.\ D, 5, 814

\bibitem[{Yu \& Tremaine(2002)}]{Yu2002}
Yu Q., Tremaine S., 2002, MNRAS, 335, 965

\bibitem[{Yunes {et~al}\mbox{.}(2008)Yunes, Sopuerta, Rubbo, \&
  Holley-Bockelmann}]{Yunes2008}
Yunes N., Sopuerta C.~F., Rubbo L.~J., Holley-Bockelmann K., 2008, ApJ, 675,
  604

\bibitem[{Yusef-Zadeh {et~al}\mbox{.}(1999)Yusef-Zadeh, Choate, \&
  Cotton}]{Yusef-Zadeh1999}
Yusef-Zadeh F., Choate D., Cotton W., 1999, ApJ, 518, L33

\bibitem[{Zoghbi {et~al}\mbox{.}(2010)Zoghbi, Fabian, Uttley, Miniutti, Gallo,
  Reynolds, Miller, \& Ponti}]{Zoghbi2010}
Zoghbi A., Fabian A.~C., Uttley P., Miniutti G., Gallo L.~C., Reynolds C.~S.,
  Miller J.~M., Ponti G., 2010, MNRAS, 401, 2419

\end{thebibliography}
